各文件表达含义：

_1_1
功能：给定三个发射坐标点，三个接收的两两角（天然满足a1+a2=a3），定位接收者的点
_1_1_1
功能:已知弦和圆周角，求圆的方程（算出公式了）
_1_1_2
功能：已知两圆，求交点
_1_1_3
功能：已知3发射1接收，余弦定理求3角度。用于造数据和推算
_1_2
功能：给出2个已知的发射者01和2个未知的发射者xy的5个角度(用不到axy)，推测两个编号，定位接收者位置
_1_2_1
功能：给出2个已知的发射者01和1个未知的发射者，和接收的角度，得到当未知发射者为2~9时，接收者的定位
_1_2_2
功能：给定三个发射者01x和一个接收者D，求位置判断正确的临界
_1_2_3
功能：画点图
_1_3_1
功能：柱搜索
_1_3_2
功能：柱搜索（考虑误差版）
_1_3_3
功能：画点图
_2
功能：柱搜索通解（考虑误差版）
_2_1
功能：画点图
_2_2
功能：通过问题一数据，估算x,y坐标的t分布参数（相当于方差）
lib
一些共用的库，基础功能
pos1
问题1共用的库
pos2
问题2共用的库
无误差.xlsx
_1_3_1的输出结果
有误差（历史动量比例误差0.09999999999999998，位置误差1，角度误差1e-05）.xlsx
_1_3_2的输出结果
_2_.xlsx
_2的输出结果